name: Build Guidelines with pandoc

on: push

jobs:
  convert_to_html_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://pandoc/core:2.9
        with:
          args: >-
            --standalone
            --from markdown
            --to html
            --output=nordic_guidelines_epub3-2020-1.html
            --toc
            --toc-depth=4
            --shift-heading-level-by=-1
            --number-sections
            guidelines/guidelines.md guidelines/doc_tools/metadata.yaml
      - uses: actions/upload-artifact@v2
        with:
          name: nordic_guidelines_epub3-2020-1.html
          path: nordic_guidelines_epub3-2020-1.html
